#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 140}
\definecolor{green}{RGB}{0, 140, 0}
\definecolor{red}{RGB}{220, 0, 0}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "../../../MacrosHeb.lyx"

\end_inset


\end_layout

\begin_layout Section*
תאור של המבני נתונים:
\end_layout

\begin_layout Standard
המבנה נתונים מכיל שלוש עצי 
\begin_inset Formula $AVL$
\end_inset

 )ובנוסף לתכונות הרגילות יכילו מצביעים לצמתי מינימום 
\begin_inset Formula $min$
\end_inset

 ומקסימום 
\begin_inset Formula $max$
\end_inset

 , כדי לבצע סיורי 
\begin_inset Formula $in-order$
\end_inset

 ו-
\begin_inset Formula $post-order$
\end_inset

 בבדיוק 
\begin_inset Formula $m$
\end_inset

 פעולות כאשר 
\begin_inset Formula $m$
\end_inset

 גודל העץ(:
\end_layout

\begin_layout Itemize
עץ 
\begin_inset Formula $AVL$
\end_inset

 
\begin_inset Formula $lectureTree$
\end_inset

 המכיל את כלל ההרצאות של כל הקורסים במערכת, 
\begin_inset Newline newline
\end_inset

מסודר לפי הסדר המתואר בפונקציה 
\begin_inset Formula $getMostViewedClasses$
\end_inset

 )לפי משך הצפייה, מספר מזהה של הקורס, ומספר ההרצאה(, כלומר שלושת השדות האלו
 מהוות את המפתח לטובת מיון ההרצאות בעץ.
\end_layout

\begin_layout Itemize
עץ 
\begin_inset Formula $AVL$
\end_inset

 
\begin_inset Formula $courseTree$
\end_inset

 המכיל את כלל הקורסים במערכת, 
\begin_inset Newline newline
\end_inset

מסודר לפי הסדר המתואר בפונקציה 
\begin_inset Formula $getMostViewedClasses$
\end_inset

 )לפי משך הצפייה, מספר מזהה של הקורס, ומספר ההרצאה(, כלומר שלושת השדות האלו
 מהוות את המפתח לטובת מיון ההרצאות בעץ.
\end_layout

\begin_layout Itemize
עץ 
\begin_inset Formula $AVL$
\end_inset

 
\begin_inset Formula $lectureTree$
\end_inset

 המכיל את כלל ההרצאות של כל הקורסים במערכת, 
\begin_inset Newline newline
\end_inset

מסודר לפי הסדר המתואר בפונקציה 
\begin_inset Formula $getMostViewedClasses$
\end_inset

 )לפי משך הצפייה, מספר מזהה של הקורס, ומספר ההרצאה(, כלומר שלושת השדות האלו
 מהוות את המפתח לטובת מיון ההרצאות בעץ.
\end_layout

\begin_layout Enumerate
עץ 
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

 של אובייקטים המייצגים את האומנים שיש להם לפחות שיר אחד עם מספר 
\begin_inset Formula $i$
\end_inset

 השמעות.
 העץ מסודר לפי 
\begin_inset Formula $artistId$
\end_inset

 בסדר עולה.
\end_layout

\begin_layout Enumerate
עץ 
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 של אובייקטים המייצגים את השירים של אומן מסוים שיש להם בדיוק 
\begin_inset Formula $i$
\end_inset

 השמעות.
 העץ מסודר לפי 
\begin_inset Formula $songID$
\end_inset

 בסדר עולה.
\end_layout

\begin_layout Standard
בנוסף המבנה נתונים מכיל רשימה מקושרת דו-כיוונית 
\begin_inset Formula $StreamsList$
\end_inset

 המייצג קבוצות של שירים המסודרים שפי מספר השמעות )ה-
\begin_inset Formula $node$
\end_inset

 ה-
\begin_inset Formula $i$
\end_inset

 ברשימה מכיל את כל השירים עם 
\begin_inset Formula $i$
\end_inset

 השמעות של כל האומנים (.
\end_layout

\begin_layout Standard
לבסוף המבנה נתונים מכיל מערכים 
\begin_inset Formula $ArtistSongsArray$
\end_inset

 כך שהתא 
\begin_inset Formula $i$
\end_inset

 במערך מייצג את השיר ה-
\begin_inset Formula $i$
\end_inset

 של האומן.
 כל 
\begin_inset Formula $node$
\end_inset

 ב-
\begin_inset Formula $ArtistTree$
\end_inset

 המייצג אומן מסוים מכיל 
\begin_inset Formula $ArtistSongsArray$
\end_inset

 המייצג את השירים של אותו אומן.
 כל תא ב-
\begin_inset Formula $ArtistSongsArray$
\end_inset

מכיל מצביע ל-
\begin_inset Formula $node$
\end_inset

 ה-
\begin_inset Formula $k$
\end_inset

 ב-
\begin_inset Formula $StreamsList$
\end_inset

, כאשר 
\begin_inset Formula $k$
\end_inset

 מספר ההשמעות של אותו שיר 
\begin_inset Formula $i$
\end_inset

.
 השיר ה-
\begin_inset Formula $i$
\end_inset

 עצמו יושב ב-
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

, כאשר ה-
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 עצמו הוא אוביקט ב-
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

.
 ולבסוף אל ה-
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

 יש מצביע מ-
\begin_inset Formula $node$
\end_inset

 ה-
\begin_inset Formula $k$
\end_inset

 ב-
\begin_inset Formula $StreamsList$
\end_inset

.
\end_layout

\begin_layout Subsection*
חישוב סיבוכיות מקום של המנה נתונים:
\end_layout

\begin_layout Standard
נשים לב לעובדה שלכל אומן יש לפחות שיר אחד, ולכן 
\begin_inset Formula $\underset{1}{\underbrace{m\ge n}}$
\end_inset

 כאשר 
\begin_inset Formula $n$
\end_inset

 הוא מספר האומנים ו-
\begin_inset Formula $m$
\end_inset

 הוא מספר השירים של כל האומנים.
\end_layout

\begin_layout Standard
העץ 
\begin_inset Formula $ArtistTree$
\end_inset

 מכיל בדיוק 
\begin_inset Formula $n$
\end_inset

 אומנים, וכל 
\begin_inset Formula $node$
\end_inset

 אומן בעץ מכיל מערך 
\begin_inset Formula $ArtistSongsArray$
\end_inset

.
 לכן המקום של העץ ייקבע ע
\begin_inset Quotes erd
\end_inset

י מספר התאים הכולל של כל אחד מה-
\begin_inset Formula $ArtistSongsArray$
\end_inset

 בעץ.
 אבל מספר התאים הכולל של כל אחד מה-
\begin_inset Formula $ArtistSongsArray$
\end_inset

 הוא בדיוק מספר השירים של כל האומנים פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2$
\end_inset

, כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2m$
\end_inset

.
 באותו זמן, מספר ה-
\begin_inset Formula $nodes$
\end_inset

 ב-
\begin_inset Formula $ArtistTree$
\end_inset

 הוא 
\begin_inset Formula $n$
\end_inset

 אבל לפי 
\begin_inset Formula $1$
\end_inset

 מתקיים 
\begin_inset Formula $2m\ge2n\ge n$
\end_inset

 ולכן הסיבוכיות מקום של 
\begin_inset Formula $ArtistTree$
\end_inset

 היא 
\begin_inset Formula $\bigo m$
\end_inset

.
 ה-
\begin_inset Formula $StreamsList$
\end_inset

 מכיל מצביעים לעצים מסוג 
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

, שבתור מכילים מצביעים לעצים מסוג 
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

, שמכילים את השירים.
 אבל כל שיר מופיע בדיוק פעם אחד בבדיוק -
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 יחיד )כי לא ייתכן שלשיר יש בו-זמנית 
\begin_inset Formula $i$
\end_inset

 ו-
\begin_inset Formula $j$
\end_inset

 השמעות כאשר 
\begin_inset Formula $i\ne j$
\end_inset

(.
 לכן גודל מקום ה-
\begin_inset Formula $StreamsList$
\end_inset

 נקבע לפי מספר השירים של כל האומנים 
\begin_inset Formula $m$
\end_inset

.
 ייתכן שאומן יופיע יותר מפעם אחד בכל העצים ה-
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

, אבל המספר הפעמים שהוא יופיע לא יעלה על מספר השירים הכולל שלו.מספר ה-
\begin_inset Formula $nodes$
\end_inset

 ב-, מספר ה-
\begin_inset Formula $nodes$
\end_inset

 ב-
\begin_inset Formula $StreamsList$
\end_inset

 גם מוגבל ע
\begin_inset Quotes erd
\end_inset

י מספר השירים הכולל, כי גם במקרה הקיצוני שלכל שיר יש מספר השמעוצ ייחודי,
 מספר ה-
\begin_inset Formula $nodes$
\end_inset

 עדיין יהיה 
\begin_inset Formula $m$
\end_inset

.
 לכן, הסיבוכיות מקום של 
\begin_inset Formula $StreamsList$
\end_inset

 היא 
\begin_inset Formula $\bigo m$
\end_inset

.
\end_layout

\begin_layout Standard
לכן סה
\begin_inset Quotes erd
\end_inset

כ הסיבוכיות של כל המבנה נתונים הוא 
\begin_inset Formula $\bigo m$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../../../spring_2020/data_structures/hw1_wet/Untitled Diagram.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
תאור מימוש הפונקציות:
\end_layout

\begin_layout Standard
עבור כל הפונקציות שמקבלות פרמטרים, נבצע בדיקת תקינות הפרמטרים.
 במקרה שאחד או יותר מהפרמטרים לא תקינים, נחזיר 
\begin_inset Formula $INVALIDINPUT$
\end_inset

.
 הבדיקה הזאות היא תמיד מספר קבוע של פעולות.
\end_layout

\begin_layout Standard
בנוסף, עבור כל הפונקציות שיש להם ערך החזרה, במקרה שהפונקציה מסיימת בהצלחה
 נחזיר 
\begin_inset Formula $SUCCESS$
\end_inset

, שזה מספר קבוע של פעולות.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $Init()$
\end_inset

:
\end_layout

\begin_layout Enumerate
יצירת עץ 
\begin_inset Formula $ArtistTree$
\end_inset

 ריק )סיבוכיות זמן 
\begin_inset Formula $\bigo 1$
\end_inset

(.
\end_layout

\begin_layout Enumerate
יצירת רישמה דו-כיוונית 
\begin_inset Formula $StreamsList$
\end_inset

 עם צומת בודד למספר השמעות 
\begin_inset Formula $0$
\end_inset

 )סיבוכיות זמן 
\begin_inset Formula $\bigo 1$
\end_inset

(, ואז יצירה בתוך אותו צומת עץ ריק מסוג 
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

 )סיבוכיות זמן 
\begin_inset Formula $\bigo 1$
\end_inset

(.
\end_layout

\begin_layout Standard
סיבוכיות זמן סה
\begin_inset Quotes erd
\end_inset

כ 
\begin_inset Formula $\bigo 1$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $AddArtist()$
\end_inset

:
\end_layout

\begin_layout Enumerate
נבדוק אם 
\begin_inset Formula $artistID$
\end_inset

 כבר קיים ב-
\begin_inset Formula $ArtistTree$
\end_inset

.
 אם כן, נחזיר 
\begin_inset Formula $FAILURE$
\end_inset

 )לפי ההסבר בהרצאה חיפוש בתוך עץ 
\begin_inset Formula $AVL$
\end_inset

 לוקח עד 
\begin_inset Formula $\log\left(n\right)$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
יצירת אובייקט מסוג 
\begin_inset Formula $artist$
\end_inset

.
 זה כולל יצירת מערך בגודל 
\begin_inset Formula $numOfSongs$
\end_inset

 ואיתחולו באופן הבא: בכל תא מכניסים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $0$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 לתוך 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
משתנה 
\begin_inset Formula $numberOfStreams$
\end_inset

 ומאתחלים את המצביע לצומת ה-
\begin_inset Formula $0$
\end_inset

 של 
\begin_inset Formula $StreamsList$
\end_inset

.
 איתחול של משתנה ומצביע עבור כל תא של מערך בגודל 
\begin_inset Formula $numOfSongs=m$
\end_inset

 היא 
\begin_inset Formula $2m$
\end_inset

 פעולות.
 במקרה שקרתה שגיאה במהלך הקצאת הזיכרון, נשחרר את היכרון שהוקצה עד כה ונחזיר
 
\begin_inset Formula $ALLOCATIONERROR$
\end_inset

 )
\begin_inset Formula $c_{1}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
יצירה של עץ מסוג 
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 ואתחולו בכל השירים במערך של ה-
\begin_inset Formula $artists$
\end_inset

 באופן הבא: ניקח מערך כמספר השירים של האומן 
\begin_inset Formula $m$
\end_inset

 המסודר באופן עולה.
 ואז באופן ריקורסיפי
\end_layout

\begin_deeper
\begin_layout Enumerate
אם גודל המעך אפס נחזיר 
\begin_inset Formula $NULL$
\end_inset


\end_layout

\begin_layout Enumerate
אחרת, אם גודל המערך הוא אחד נייצר עלה חדש נחבר אותו לעץ ונחזיר אותו
\end_layout

\begin_layout Enumerate
אחרת, נמצא את הערך האמצעי במערך ונקבע אותו להיות השורש של התת-עץ הנוכחי
\end_layout

\begin_layout Enumerate
נמשיך את התהליך הרקוסיבי עבור הערכים בצד שמאל של הערך האמצעי
\end_layout

\begin_layout Enumerate
נמשיך את התהליך הרקוסיבי עבור הערכים בצד ימין של הערך האמצעאי
\end_layout

\begin_layout Enumerate
נחבר את התת עץ שקבלנו בשלב 
\begin_inset Formula $(d)$
\end_inset

 כבן הימיני של השורש
\end_layout

\begin_layout Enumerate
נחבר את התת עץ שקבלנו בשלב 
\begin_inset Formula $(e)$
\end_inset

 כבן השמאלי של השורש
\end_layout

\begin_layout Enumerate
נחזיר את התת-עץ
\end_layout

\begin_layout Standard
במהלך האלגוריתם המתואר למעלה עוברים על כל שיר של האומן רק פעם אחד, ומבצעים
 מספר קבוע של פעולות עבור כל שיר )ייצור של 
\begin_inset Formula $node$
\end_inset

 שמייצג את השיר וחיבורו לבנים ולאב שלו( ולכן סה
\begin_inset Quotes erd
\end_inset

כ הפעולות הנדרשות עבור האלגוריתם הינו 
\begin_inset Formula $c_{4}\cdot m$
\end_inset

 .
 בנוסף אחרי בניית העץ נדרש לעדכן את 
\begin_inset Formula $min$
\end_inset

 ואת 
\begin_inset Formula $maxkey$
\end_inset

 שדורש ירידה בעץ עד ה
\begin_inset Formula $node$
\end_inset

 הכי קטן והכי גדול בהתאמה )כל אחד 
\begin_inset Formula $log\left(m\right)$
\end_inset

 פעולות(.
 במקרה שקרתה שגיאה במהלך הקצאת הזיכרון, נשחרר את היכרון שהוקצה עד כה ונחזיר
 
\begin_inset Formula $ALLOCATIONERROR$
\end_inset

 )
\begin_inset Formula $c_{3}$
\end_inset

 פעולות(.
\end_layout

\end_deeper
\begin_layout Enumerate
הוספת ה-
\begin_inset Formula $artist$
\end_inset

 הנ
\begin_inset Quotes erd
\end_inset

ל ל-
\begin_inset Formula $ArtistTree$
\end_inset

.
 לפי ההסבר בהרצאה הכנסה לתוך עץ 
\begin_inset Formula $AVL$
\end_inset

 לוקח 
\begin_inset Formula $\log\left(n\right)$
\end_inset

 פעולות.
\end_layout

\begin_layout Enumerate
גישה לצומת 
\begin_inset Formula $0$
\end_inset

 של 
\begin_inset Formula $StreamsList$
\end_inset

 )
\begin_inset Formula $c_{2}$
\end_inset

 פעולות( .
\end_layout

\begin_layout Enumerate
הוספת העץ שנוצר בשלב 
\begin_inset Formula $3$
\end_inset

 לעץ ה-
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

 הנמצא בתוך 
\begin_inset Formula $\left[0\right]$
\end_inset


\begin_inset Formula $StreamsList$
\end_inset

.
 לפי ההסבר בהרצאה הכנסה לתוך עץ 
\begin_inset Formula $AVL$
\end_inset

 זה 
\begin_inset Formula $\log\left(n\right)$
\end_inset

 פעולות, כי מספר המקסמלי של צמתים בעץ הוא לכל היותר מספר האומנים 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
סה
\begin_inset Quotes erd
\end_inset

כ קיבלנו שסיבוכיות הזמן של כל הפונקציה היא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3m+3\log\left(m\right)+3\log\left(n\right)+c_{1}+c_{2}+c_{3}+c_{4}\le3m+3\log\left(n\right)\rightarrow\bigo{\log\left(n\right)+m}
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $RemoveArtist()$
\end_inset

:
\end_layout

\begin_layout Enumerate
גישה לאומן עם 
\begin_inset Formula $artistID$
\end_inset

 הנתון ב-
\begin_inset Formula $ArtistTree$
\end_inset

.
 אם הוא לא קיים, נחזיר 
\begin_inset Formula $FAILURE$
\end_inset

 )לכל היותר 
\begin_inset Formula $\log\left(n\right)$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
עבור כל תא ב-
\begin_inset Formula $ArtistSongsArray$
\end_inset

 של אותה אומן נבצע את הפעולות הבאות:
\end_layout

\begin_deeper
\begin_layout Enumerate
ניגש ל- 
\begin_inset Formula $\left[numberOfStreams\right]$
\end_inset


\begin_inset Formula $StreamsList$
\end_inset

 דרך המצביע באותו תא )
\begin_inset Formula $c_{1}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
ניגש ל-
\begin_inset Formula $ArtistWithStreamsTree\left[artistID\right]$
\end_inset

 ) לכל היותר 
\begin_inset Formula $\log\left(n\right)$
\end_inset

 פעולות(.
 
\end_layout

\begin_layout Enumerate
אם ה-
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 קיים נמחק אותו )נסביר מספר הפעולות בהמשך(.
 ואז נדרש לעדכן את 
\begin_inset Formula $min$
\end_inset

 ואת 
\begin_inset Formula $maxkey$
\end_inset

 שדורש ירידה בעץ עד ה
\begin_inset Formula $node$
\end_inset

 הכי קטן והכי גדול בהתאמה )כל אחד 
\begin_inset Formula $log\left(m\right)$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
אם כעת ה-
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

שנמצאים בו ריק, נמחק אותו, וגם את 
\begin_inset Formula $\left[numberOfStreams\right]$
\end_inset


\begin_inset Formula $StreamsList$
\end_inset

 )
\begin_inset Formula $c_{2}$
\end_inset

 פעולות(.
\end_layout

\end_deeper
\begin_layout Enumerate
נמחק את ה
\begin_inset Formula $artist$
\end_inset

 מה-
\begin_inset Formula $ArtistTree$
\end_inset

 )
\begin_inset Formula $c_{3}$
\end_inset

 פעולות(.
 בנוסף נדרש לעדכן את 
\begin_inset Formula $min$
\end_inset

 ואת 
\begin_inset Formula $maxkey$
\end_inset

 שדורש ירידה בעץ עד ה
\begin_inset Formula $node$
\end_inset

 הכי קטן והכי גדול בהתאמה )כל אחד 
\begin_inset Formula $log\left(m\right)$
\end_inset

 פעולות(
\end_layout

\begin_layout Standard
מספר הפעולות שנבצע בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2.c$
\end_inset

 עבור כל התאים ב-
\begin_inset Formula $ArtistSongsArray$
\end_inset

 שווה למספר השירים של האומן 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_layout Standard
סה
\begin_inset Quotes erd
\end_inset

כ קיבלנו שסיבוכיות הזמן של כל הפונקציה היא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\log\left(m\right)+\log\left(n\right)+m\left(c_{1}+3\log\left(n\right)+c_{2}\right)+m+c_{3}\le\log\left(n\right)+m\left(c_{1}+c_{2}\right)+3m\log\left(n\right)+m+c_{3}\rightarrow\bigo{m\log\left(n\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $AddToSongCount()$
\end_inset

:
\end_layout

\begin_layout Enumerate
ניגש לאומן עם 
\begin_inset Formula $artistID$
\end_inset

 הנתון ב-
\begin_inset Formula $ArtistTree$
\end_inset

.
 אם הוא לא קיים, נחזיר 
\begin_inset Formula $FAILURE$
\end_inset

 )לכל היותר 
\begin_inset Formula $\log\left(n\right)$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
ניגש ל-
\begin_inset Formula $ArtistSongsArray\left[songID\right]$
\end_inset

 )
\begin_inset Formula $c_{1}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
ניגש ל- 
\begin_inset Formula $\left[numberOfStreams\right]$
\end_inset


\begin_inset Formula $StreamsList$
\end_inset

 דרך המצביע באותו תא )
\begin_inset Formula $c_{2}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
נייצר 
\begin_inset Formula $Song$
\end_inset

 חדש עם 
\begin_inset Formula $songID$
\end_inset

)
\begin_inset Formula $c_{3}$
\end_inset

 פעולות(.
 
\end_layout

\begin_layout Enumerate
נבדוק אם ה-
\begin_inset Formula $numberOfStreams$
\end_inset

 של ה-
\begin_inset Formula $next$
\end_inset

 של 
\begin_inset Formula $\left[numberOfStreams\right]$
\end_inset


\begin_inset Formula $StreamsList$
\end_inset

 שווה ל-
\begin_inset Formula $numberOfStreams+1$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם כן, ניגש ל-
\begin_inset Formula $ArtistWithStreamsTree\left[artistID\right]$
\end_inset

 .
 אם הוא לא קיים נוסיף 
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 ) לכל היותר 
\begin_inset Formula $\log\left(n\right)$
\end_inset

 פעולות(.
 במקרה שקרתה שגיאה במהלך הקצאת הזיכרון, נשחרר את היכרון שהוקצה עד כה ונחזיר
 
\begin_inset Formula $ALLOCATIONERROR$
\end_inset

 )
\begin_inset Formula $c_{4}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
אם לא, ניצור צומת חדש ונאתחל אותו ל-
\begin_inset Formula $numberOfStreams+1$
\end_inset

, וניצור עבורו 
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

 ריק , ובנוסף 
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

.
 במקרה שקרתה שגיאה במהלך הקצאת הזיכרון, נשחרר את היכרון שהוקצה עד כה ונחזיר
 
\begin_inset Formula $ALLOCATIONERROR$
\end_inset

 .
 אם כל ההקצאות זיכרון הצליחו נוסיף את הצומת שנוצר לרשימה במקום ננכון )
\begin_inset Formula $c_{5}$
\end_inset

 פעולות(.
\end_layout

\end_deeper
\begin_layout Enumerate
נוסיף את 
\begin_inset Formula $Song$
\end_inset

 ל-
\begin_inset Formula $ArtistWithStreamsTree\left[artistID\right]$
\end_inset

.)
\begin_inset Formula $c_{6}$
\end_inset

 פעולות( 
\end_layout

\begin_layout Enumerate
ניגש ל-
\begin_inset Formula $ArtistWithStreamsTree\left[artistID\right]$
\end_inset

 ב-
\begin_inset Formula $\left[numberOfStreams\right]$
\end_inset


\begin_inset Formula $StreamsList$
\end_inset

 ) לכל היותר 
\begin_inset Formula $\log\left(n\right)$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
נמחק את השיר עם ה-
\begin_inset Formula $songID$
\end_inset

 מ-
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 )לכל היותר
\begin_inset Formula $\log\left(m\right)$
\end_inset

 פעולות( ואז נעדכן את 
\begin_inset Formula $min$
\end_inset

 ואת 
\begin_inset Formula $maxkey$
\end_inset

 של 
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 שדורש ירידה בעץ עד ה
\begin_inset Formula $node$
\end_inset

 הכי קטן והכי גדול בהתאמה )כל אחד 
\begin_inset Formula $log\left(m\right)$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
אם כעת ה-
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 שנמצאים בו ריק, נמחק אותו )
\begin_inset Formula $c_{7}$
\end_inset

 פעולות( ואז נעדכן את 
\begin_inset Formula $min$
\end_inset

 ואת 
\begin_inset Formula $maxkey$
\end_inset

 של 
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

שדורש ירידה בעץ עד ה
\begin_inset Formula $node$
\end_inset

 הכי קטן והכי גדול בהתאמה )כל אחד 
\begin_inset Formula $log\left(n\right)$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
אם כעת ה-
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

שנמצאים בו ריק, נמחק אותו )
\begin_inset Formula $8$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
אם מחקנו את העץ בשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הקודם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נמחק כעת גם את 
\begin_inset Formula $\left[numberOfStreams\right]$
\end_inset


\begin_inset Formula $StreamsList$
\end_inset

 )
\begin_inset Formula $c_{8}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
נבצע 
\begin_inset Formula $numberOfStreams++$
\end_inset

 )
\begin_inset Formula $c_{9}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
נעדכן את המצביע ב-
\begin_inset Formula $ArtistSongsArray\left[songID\right]$
\end_inset

 ל-
\begin_inset Formula $numberOfStreams$
\end_inset

 החדש )
\begin_inset Formula $c_{10}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Standard
סה
\begin_inset Quotes erd
\end_inset

כ קיבלנו שסיבוכיות הזמן של כל הפונקציה היא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
5\log\left(n\right)+4\log\left(m\right)+\sum_{i=1}^{10}c_{i}\rightarrow\bigo{\log\left(m\right)+\log\left(n\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $NumberOfStreams()$
\end_inset

:
\end_layout

\begin_layout Enumerate
ניגש לאומן עם 
\begin_inset Formula $artistID$
\end_inset

 הנתון ב-
\begin_inset Formula $ArtistTree$
\end_inset

.
 אם הוא לא קיים, נחזיר 
\begin_inset Formula $FAILURE$
\end_inset

 )לכל היותר 
\begin_inset Formula $\log\left(n\right)$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
ניגש ל-
\begin_inset Formula $ArtistSongsArray\left[songID\right]$
\end_inset

 )
\begin_inset Formula $c_{1}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
החזרת 
\begin_inset Formula $numberOfStreams$
\end_inset

 ב-
\begin_inset Formula $ArtistSongsArray\left[songID\right]$
\end_inset

 )
\begin_inset Formula $c_{2}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Standard
סה
\begin_inset Quotes erd
\end_inset

כ קיבלנו שסיבוכיות הזמן של כל הפונקציה היא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log\left(n\right)+c_{1}+c_{2}\rightarrow\bigo{\log\left(n\right)}
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $GetRecommendedSongs()$
\end_inset

:
\end_layout

\begin_layout Enumerate
אם 
\begin_inset Formula $StreamsList$
\end_inset

 ריק נצא מהפונקציה עם 
\begin_inset Formula $failure$
\end_inset

.
 אחרת ניגש לסוף ה-
\begin_inset Formula $StreamsList$
\end_inset

 )
\begin_inset Formula $c_{1}$
\end_inset

 פעולות(.
 
\end_layout

\begin_layout Enumerate
נבצע את הפעולות הבאות 
\begin_inset Formula $numOfSongs$
\end_inset

 פעמים, כאשר בפעם ה-
\begin_inset Formula $i$
\end_inset

 נבצע:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם הגענו לסוף ה-
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

 הנוכחי:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם אנחנו כעת בצומת הראשון של 
\begin_inset Formula $StreamsList$
\end_inset

 נצא מהפונקציה עם 
\begin_inset Formula $failure$
\end_inset

 )
\begin_inset Formula $c_{2}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
אחרת דרך 
\begin_inset Formula $min$
\end_inset

 נעבור לצומת הקודם ב-
\begin_inset Formula $StreamsList$
\end_inset

 וניגש לצומת הכי נמוכה ב-
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

 )
\begin_inset Formula $c_{3}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
דרך 
\begin_inset Formula $min$
\end_inset

 ניגש לצומת הכי נמוכה ב-
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 )
\begin_inset Formula $c_{4}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
נוסיף את ה-
\begin_inset Formula $songID$
\end_inset

 של אותו שיר שנמצא בו כעת ל-תא הבא הריק ב-
\begin_inset Formula $songs$
\end_inset

, ונוסיף את ה-
\begin_inset Formula $artistID$
\end_inset

 של אותו 
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

 שנמצעים בו כעת ל-
\begin_inset Formula $artists$
\end_inset

.)
\begin_inset Formula $c_{5}$
\end_inset

 פעולות( 
\end_layout

\begin_layout Enumerate
נקדם את 
\begin_inset Formula $i$
\end_inset

 באחד ונעבור לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2$
\end_inset


\numeric off
.
\end_layout

\end_deeper
\begin_layout Enumerate
אם הגענו לסוף ה-
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 הנוכחי:
\end_layout

\begin_deeper
\begin_layout Enumerate
נעבור ל-
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 הבא באותו 
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י סיור 
\begin_inset Formula $in-order$
\end_inset

 )
\begin_inset Formula $c_{6}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
נוסיף את ה-
\begin_inset Formula $songID$
\end_inset

 של אותו שיר שנמצא בו כעת ל-תא הבא הריק ב-
\begin_inset Formula $songs$
\end_inset

, ונוסיף את ה-
\begin_inset Formula $artistID$
\end_inset

 של אותו 
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

 שנמצעים בו כעת ל-
\begin_inset Formula $artists$
\end_inset

.)
\begin_inset Formula $c_{5}$
\end_inset

 פעולות( 
\end_layout

\begin_layout Enumerate
נקדם את 
\begin_inset Formula $i$
\end_inset

 באחד ונעבור לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2$
\end_inset


\numeric off
.
\end_layout

\end_deeper
\begin_layout Enumerate
נעבור ל-שיר הבא באותו 
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י סיור 
\begin_inset Formula $in-order$
\end_inset

 )
\begin_inset Formula $c_{7}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
נוסיף את ה-
\begin_inset Formula $songID$
\end_inset

 של אותו שיר שנמצא בו כעת ל-תא הבא הריק ב-
\begin_inset Formula $songs$
\end_inset

, ונוסיף את ה-
\begin_inset Formula $artistID$
\end_inset

 של אותו 
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

 שנמצעים בו כעת ל-
\begin_inset Formula $artists$
\end_inset

.)
\begin_inset Formula $c_{5}$
\end_inset

 פעולות( 
\end_layout

\begin_layout Enumerate
נקדם את 
\begin_inset Formula $i$
\end_inset

 באחד ונעבור לשלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2$
\end_inset


\numeric off
.
\end_layout

\begin_layout Standard
סה
\begin_inset Quotes erd
\end_inset

כ קיבלנו שסיבוכיות הזמן של כל הפונקציה היא:
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\[
m\cdot\sum_{i=1}^{7}c_{i}\rightarrow\bigo m
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $Quit()$
\end_inset

:
\end_layout

\begin_layout Enumerate
נעבור על כל השירים בכל 
\begin_inset Formula $StreamsList$
\end_inset

 ונשחרר את הזיכרון של כל אחד מהם.
 כאשר מסיימים לשחרר את כל השירים ב- 
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 נשחרר גם אותו.
 כאשר מסיימים לשחרר את כל אחד מה- 
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

 ב-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ArtistWithStreamsTree
\lang hebrew
 נשחרר את ה-
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

.
 כאשר מסיימים לשחרר את כל ה- 
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

 בצומת הנוכחי ב-
\begin_inset Formula $StreamsList$
\end_inset

 נשחרר גם את הצומת.
 ואז בסוף נשחרר את הרשימה עצמו )
\begin_inset Formula $c_{3}$
\end_inset

 פעולות(.
 סה
\begin_inset Quotes erd
\end_inset

כ משחררים 
\begin_inset Formula $m$
\end_inset

 שירים, עד 
\begin_inset Formula $m$
\end_inset

 
\begin_inset Formula $SongsWithStreamsTree$
\end_inset

, עד 
\begin_inset Formula $m$
\end_inset

 
\begin_inset Formula $ArtistWithStreamsTree$
\end_inset

, ועד 
\begin_inset Formula $m$
\end_inset

 צמתים ב-
\begin_inset Formula $StreamsList$
\end_inset

.
 לכן נבצע עד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $4m$
\end_inset

 פעולות.
 
\end_layout

\begin_layout Enumerate
עבור כל אומן ב-
\begin_inset Formula $ArtistTree$
\end_inset

נשחרר את ה-
\begin_inset Formula $ArtistSongsArray$
\end_inset

 שלו ואז נשחרר את האומן עצמו )
\begin_inset Formula $c_{1}$
\end_inset

 פעולות(.
 לעבור על כל העץ לוקח בדיוק 
\begin_inset Formula $n$
\end_inset

 פעולות.
 ואז בסוף נשחרר את העץ עצמו )
\begin_inset Formula $c_{2}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
נשחרר את המבנה נתונים עצמו )
\begin_inset Formula $c_{4}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Enumerate
נציב ב-
\begin_inset Formula $DS$
\end_inset

 
\begin_inset Formula $NULL$
\end_inset

 )
\begin_inset Formula $c_{5}$
\end_inset

 פעולות(.
\end_layout

\begin_layout Standard
סה
\begin_inset Quotes erd
\end_inset

כ קיבלנו שסיבוכיות הזמן של כל הפונקציה היא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4m+nc_{1}+c_{2}+c_{3}+c_{4}+c_{5}\rightarrow\bigo{m+n}
\]

\end_inset


\end_layout

\begin_layout Standard
ְ
\end_layout

\end_body
\end_document
